{
  "name": "guitar-coach",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "吉他練習即時回饋 — M0：音訊和弦辨識",
  "scripts": {
    "test": "node src/selftest.mjs && node src/posture-test.mjs && node src/pitch-test.mjs && node src/drift-guard.mjs",
    "serve": "npx --yes serve . -l 4173",
    "drift": "node src/drift-guard.mjs"
  }
}
